VITE_API_KEY="AIzaSyB7-HPIhCl4NjxtnEuUbN9eln2E0E0Xw84",
VITE_AUTH_DOMAIN="ideastorm-110cc.firebaseapp.com",
VITE_PROJECT_ID="ideastorm-110cc",
VITE_STORAGE_BUCKET="ideastorm-110cc.appspot.com",
VITE_MESSAGING_SENDER_ID="477491479267",
VITE_APP_ID="1:477491479267:web:7f9639c1573289db04fbd6",
VITE_MEASUREMENT_ID="G-VZLNX5ZS8H"